{
  "name": "@krakenloop/control-plane",
  "version": "0.1.0",
  "private": true,
  "description": "ORD-228 canonical control-plane coordinator (S0 foundation): PGlite-behind-a-storage-seam, flock-serialized, per-home.",
  "type": "module",
  "bin": {
    "cp": "./bin/cp.mjs"
  },
  "engines": {
    "node": ">=20.11.0 <23"
  },
  "scripts": {
    "test": "node ./scripts/check-no-direct-pglite.mjs && node --test ./test/*.test.mjs",
    "test:only": "node --test ./test/*.test.mjs",
    "lint:owner-guard": "node ./scripts/check-no-direct-pglite.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.3.10"
  },
  "devDependencies": {
    "embedded-postgres": "17.5.0-beta.15",
    "pg": "8.13.1"
  }
}
